{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Consumes events from RabbitMQ and sends notifications",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "amqplib": "^2.2.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^5.7.3"
  }
}
